# spring_web_template

./: README.md  pom.xml
src/main/java/fr/template/: Application.java
src/main/java/fr/template/abstractClasses/: AbstractController.java
src/main/java/fr/template/abstracts/: AbstractAjaxController.java  AbstractController.java
src/main/java/fr/template/ajaxController/: AjaxUserController.java
src/main/java/fr/template/bootstraps/: AccessLogin.java
src/main/java/fr/template/configs/: AsyncCustomizeExcutor.java  BootstrapConfig.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  GlobalBindingInitializer.java  HHDSecurityConfig.java  InjectConfig.java  MvcConfig.java  ResourcesConfig.java  RessourcesConfigurer.java  SchedulerConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/fr/template/controllers/: DashboardController.java  DefaultController.java  ErrorController.java  RoleController.java  UserController.java
src/main/java/fr/template/controllers/admin/: UserController.java
src/main/java/fr/template/entities/: LoginHistoryEntity.java  RoleEntity.java  TraceAccessEntity.java  UserEntity.java
src/main/java/fr/template/forms/: ValidationJsonResponse.java
src/main/java/fr/template/forms/roles/: CreateRole.java  UpdateRole.java
src/main/java/fr/template/forms/users/: CreateUserForm.java
src/main/java/fr/template/handlers/: CustomAuthSuccess.java  HandleRequest.java
src/main/java/fr/template/libraries/: HashGeneratorInterface.java  IdenticonGenerator.java  MessageDigestHashGenerator.java
src/main/java/fr/template/models/: ChatMessage.java  Role.java  User.java
src/main/java/fr/template/repositories/: LoginHistoryRepository.java  RoleRepository.java  TraceAccessRepository.java  UserRepository.java
src/main/java/fr/template/services/: AuthentificationService.java  UserService.java
src/main/java/fr/template/validators/annots/: IsValidPassword.java
src/main/java/fr/template/validators/annotsImpl/: IsValidPasswordValidator.java
src/main/java/fr/template/websocket/: ChatController.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/resources/: application.properties  data-postgresql.sql  messages_en.properties  messages_fr.properties
src/main/webapp/WEB-INF/views/: dashboard.jsp  login.jsp  newhtml.html  register.jsp
src/main/webapp/WEB-INF/views/dashboard_views/: dashboard.jsp
src/main/webapp/WEB-INF/views/errors/: error-403.jsp  error-404.jsp  error-500.jsp  error-xxx.jsp
src/main/webapp/WEB-INF/views/role_views/: add_role.jsp  detail_role.jsp  list_roles.jsp  update_role.jsp
src/main/webapp/WEB-INF/views/template/: commonJSP.jsp  contactus.jsp  custom_js.jsp  footer.jsp  header.jsp  import_js.jsp  javascript.jsp  left_bar.jsp  left_menu.jsp  message.jsp  navbar.jsp  right_bar.jsp
src/main/webapp/WEB-INF/views/user_views/: change_password.jsp  list_users.jsp  personal_vue.jsp  update_user.jsp
src/main/webapp/WEB-INF/views/users_views/: list_users.jsp
