server.port=9500
spring.application.name=service-minutes-management


#error config
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always


# views configs
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp



# database configs
# -----------------------

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:file:./testdemo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#auto reconnect to the database with pool of 10 
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.max-active=10

# update datebase + print sql to screen
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create


#resources.path=/C:/Users/FQLH0717/Desktop/AdminLTE-2.4.0-rc/
resources.path=/Users/zouhairhajji/Documents/dev/gentelella-master/
folder.storage=/Users/zouhairhajji/Documents/dev/minutes_management/





