server.port=9500
spring.application.name=service-management-front

# views configs
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp



# database configs
# -----------------------
# POSTGRESQL default database hhd
# -----------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/templating
spring.datasource.username=postgres
spring.datasource.password=ascroot
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgresql
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#auto reconnect to the database with pool of 10 
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.max-active=10
# update datebase + print sql to screen
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


resources.path=/C:/Users/FQLH0717/Desktop/AdminLTE-2.4.0-rc/


